
                        ,-,-      	        /  \			       /  \
                     / / |  	                    %%%%*8b               	*8b.%%%%
   ,-'             _/ / /           	     Jl	*8.                  	*88b.	  Jl
  (-_          _,-' `Z_/             	     Jl	88.                    	*88b	  Jl
   "#:      ,-'_,-.    \  _ 	          	     Jl	888		888  	  Jl	 )
    #'    _(_-'_()\     \" |                    Jl           888                      888               Jl         /    \            
  ,--_,--'                 |    	                     Jl             888                  888                 Jl        )    (  \          
 / ""                      L-'\                    Jl               888              888                   Jl     /    )     (                    
 \,--^---v--v-./        /   \ | 	     Jl	        888          888  		  Jl     \(____)/
   \_________________,-'   	     Jl	          888	     888		  Jl    /        /
 			     Jl	            888 888		  Jl  /        /
                    \                \	  	              88888	          _____/        /
                      \                \                       _____~~~~~~~__ __    /	           /	
                         \               \                   /                     	    \/	\        /
 	            \  	            \               /              /~~~~~      \                \   /
	              \              \            |  	           |          /	   \                |  
		\  	\_____/             /    	       \    	    |               /  
	  	    \		      /	         ~~~~~~~~~~~   
		      \	                    /
		       ~~~~~~~~~~~~	          
