
                        ,-,-      	        /  \			       /  \
                     / / |  	                    %%%%*\b               	*/b.%%%%
   ,-'             _/ / /           	     Jl	*\.                  	*//b.	  Jl
  (-_          _,-' `Z_/             	     Jl	\\.                    	*//	  Jl
   "#:      ,-'_,-.    \  _ 	          	     Jl	\\\		///  	  Jl	 )
    #'    _(_-'_()\     \" |                    Jl           ///                      ///               Jl         /    \
  ,--_,--'                 |    	                     Jl             ///                  ///                 Jl        )    (  \
 / ""                      L-'\                    Jl               ///              ///                   Jl     /    )     (
 \,--^---v--v-./        /   \ | 	     Jl	        \\\          ///  		  Jl     \(____)/
   \_________________,-'   	     Jl	          \\\	     \\\		  Jl    /        /
 			     Jl	            \\\ \\\		  Jl  /        /
                    \                \	  	              \\\\\\	          _____/        /
                      \                \                       _____~~~~~~~__ __    /	           /	
                         \               \                   /                     	    \/	\        /
 	            \  	            \               /              /~~~~~      \                \   /
	              \              \            |  	           |          /	   \                |  
		\  	\_____/             /    	       \    	    |               /  
	  	    \		      /	         ~~~~~~~~~~~   
		      \	                    /
		       ~~~~~~~~~~~~	          
