Attack on Titan: 134 -> 134

Solo Leveling: 128 -> 128

NEW Tales of Demons and Gods: 303.1 -> 303.5 + Link: https://manganelo.com/chapter/hyer5231574354229/chapter_303.5

The Great Mage Returns After 4000 Years: 59 -> 59

Second Life Ranker: 68 -> 68

I am the Sorcerer King: 118 -> 118

Descent of the Demonic Master: 74 -> 74

Chronicles of Heavenly Demon: 123 -> 123

NEW Iruma-Kun: 180 -> 181 + Link: https://www.readmng.com/mairimashita-iruma-kun

Kingdom: 661 -> 661

Solo Auto Hunting: 50 -> 50

The Scholar's Reincarnation: 149 -> 149

NEW Lessa: 10 -> 51 + Link: https://mangakakalot.com/chapter/eh918544/chapter_51

NEW Demon Magic Emperor: 144 -> 146 + Link: https://manhuaplus.com/manga/demon-magic-emperor/chapter-146/

Leveling Up, by Only Eating!: 47 -> 47

