Attack on Titan: 134 -> 134

Solo Leveling: 128 -> 128

Tales of Demons and Gods: 303.5 -> 303.5

The Great Mage Returns After 4000 Years: 59 -> 59

Second Life Ranker: 68 -> 68

I am the Sorcerer King: 119 -> 119

Descent of the Demonic Master: 76 -> 76

Chronicles of Heavenly Demon: 123 -> 123

Iruma-Kun: 182 -> 182

Kingdom: 662 -> 662

Solo Auto Hunting: 50 -> 50

The Scholar's Reincarnation: 149 -> 149

NEW LESSA - Servant of Cosmos: 10 -> 51 + Link: https://mangakakalot.com/read-qu0ei158524508422

Demon Magic Emperor: 146 -> 146

Leveling Up, by Only Eating!: 48 -> 48

NEW Apothesis: 5 -> 598 + Link: https://mangadex.org/title/23001/apotheosis-ascension-to-godhood

NEW Yuan Zun: 10 -> 270.5 + Link: https://mangakakalot.tv/manga/yuan_zun

NEW Martial Peak: 30 -> 811 + Link: https://manganelo.com/manga/martial_peak

NEW Legendary Moonlight Sculptor: 12 -> 169 + Link: https://www.readmng.com/Dalbic-Jogaksa-2/

