Attack on Titan: 134 -> 134

Solo Leveling: 129.1 -> 129.1

Tales of Demons and Gods: 304.1 -> 304.1

The Great Mage Returns After 4000 Years: 59 -> 59

Second Life Ranker: 68 -> 68

Descent of the Demonic Master: 76 -> 76

Chronicles of Heavenly Demon: 124 -> 124

Iruma-Kun: 182 -> 182

Kingdom: 663 -> 663

Solo Auto Hunting: 51 -> 51

The Scholar's Reincarnation: 149 -> 149

NEW LESSA - Servant of Cosmos: 10 -> 51 + Link: https://mangakakalot.com/read-qu0ei158524508422

Demon Magic Emperor: 146 -> 146

NEW Yuan Zun: 25.5 -> 270.5 + Link: https://mangakakalot.tv/manga/yuan_zun

NEW Martial Peak: 30 -> 817 + Link: https://manganelo.com/manga/martial_peak

NEW Legendary Moonlight Sculptor: 12 -> 169 + Link: https://www.readmng.com/Dalbic-Jogaksa-2/

